<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        html{
            background-color: black;
        }
        body{
            color: white;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
           padding: 2rem;
           border-radius: 1rem;
           background-color: blue;
           color: rgb(90, 202, 222);
           font-weight: bolder;
           width:15rem;
        }
        button:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Welcome to Tic Tac Toe game</h1>
  <div class="gamebuttons">
    <button class="play1v1">Play 1 v 1</button>
    <button class="playwithcomputer">Play With Computer</button>
    
  </div>
</body>
<script>
   
    let play1v1 = document.querySelector('.play1v1');
    let playwithcomputer = document.querySelector('.playwithcomputer');
    play1v1.addEventListener('click',function(){
        
        window.location.href = "game1.html";
    });
    playwithcomputer.addEventListener('click',function(){
        window.location.href = "game2.html";
    });
   
</script>
</html>